version = 3.7.12 # scalafmt_core version

runner.dialect = scala213

maxColumn = 120 # max line length
project.git = true # only format files under git control

align.preset = some # vertically align expressions after '=>' inside pattern matching
assumeStandardLibraryStripMargin = true # indentation for multiline strings

includeNoParensInSelectChains = true

newlines {
  implicitParamListModifierPrefer = before # add newline before implicit keyword when parameter list doesn't fit on a line
}

docstrings.style = keep

rewrite.rules = [PreferCurlyFors, RedundantParens, Imports]

rewrite.imports.expand = true
rewrite.imports.sort = scalastyle
rewrite.imports.groups = [
  ["java\\..*", "javax\\..*"],
  ["scala\\..*"],
  [".*"],
  ["com\\.arrival\\..*"],
  ["ai\\.tra\\..*", "com\\.tra\\..*"],
]

rewrite.trailingCommas.style = multiple
rewrite.trailingCommas.allowFolding = true